Encryptor/Views/Decrypt.xaml

<UserControl x:Class="Encryptor.Views.Decrypt"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:helpers="clr-namespace:Encryptor.Helpers" 
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="725"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Height="314" VerticalAlignment="Bottom" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="50,-39,252,137" Grid.ColumnSpan="2">
            Decryption
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="50,0,22,0" VerticalAlignment="Top"
                   Foreground="{DynamicResource MaterialDesignBodyLight}" Grid.ColumnSpan="2">
            Your text will be decrypted, using RSA228 standart, bethink your decryption key, or let it empty and use inboud key, if the text was encoded using our inboud encryption key.
            And beware of people standing behind you.
        </TextBlock>
        <materialDesign:Transitioner x:Name="DecryptTransitioner"
                Grid.RowSpan="4" Grid.ColumnSpan="3" 
                SelectedIndex="0" Margin="0,89,0,22">
            <materialDesign:TransitionerSlide>
                <Grid VerticalAlignment="Center" Height="166" Margin="0,0,0,10">
                    <TextBox materialDesign:HintAssist.Hint="DecryptionKey" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="50,0,48,129" Text="{Binding DecryptionKey}"
                         RenderTransformOrigin="0.496,0.245" />

                    <TextBox materialDesign:HintAssist.Hint="Encrypted text" 
                         x:Name="EncryptedTextObj"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="50,37,48,42" TextWrapping="Wrap" AcceptsReturn="True"
                         RenderTransformOrigin="0.496,0.245">
                        <TextBox.Text>
                            <Binding Path="InitialEncryptedText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <helpers:IsBase64String ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Click="Decrypt_Click" ToolTip="Decrypt" VerticalAlignment="Top"
                        Content="Decrypt" Margin="217,144,221,-22" MaxWidth="200" Height="44"/>
                </Grid>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide>
                <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel>
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="10 0 0 102" HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                    ToolTip="Decrypt another one" Height="36" Width="36" RenderTransformOrigin="0.581,0.322">
                                <materialDesign:PackIcon Kind="BackupRestore" Height="24" Width="24" />
                            </Button>

                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="5,0,48,2" Text="{Binding DecryptedText}"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 RenderTransformOrigin="0.496,0.245" Height="157" />
                        </DockPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Copy_to_clipboard" 
                            ToolTip="Decrypt certain text" 
                            Margin="272,5,253,0" Content="Copy to clipboard" 
                            Height="36" MaxWidth="144"/>

                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
