Encryptor/Views/Encrypt.xaml

<UserControl x:Class="Encryptor.Views.Encrypt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Encryptor.Views"
             xmlns:helpers="clr-namespace:Encryptor.Helpers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="725"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Height="314" VerticalAlignment="Bottom" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="50,-39,252,137" Grid.ColumnSpan="2">
            Encryption
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="50,0,22,0" VerticalAlignment="Top"
                   Foreground="{DynamicResource MaterialDesignBodyLight}" Grid.ColumnSpan="2">
            Your text will be encrypted, using RSA228 standart, use every string as encryption key, or let it empty and use inboud key.
            Your information will be litteraly private, however beware of people standing behind you.
        </TextBlock>
        <materialDesign:Transitioner x:Name="Transitioner"
                                     Grid.RowSpan="4" Grid.ColumnSpan="3" 
                                     SelectedIndex="0" Margin="0,89,0,22">
            <materialDesign:TransitionerSlide>
                <Grid VerticalAlignment="Center" Height="180" Margin="0,0,0,23">
                    <TextBox materialDesign:HintAssist.Hint="Encryption Key" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="50,0,48,143" Text="{Binding EncryptionKey}"/>

                    <TextBox materialDesign:HintAssist.Hint="Plain text" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="50,37,48,60" TextWrapping="Wrap" AcceptsReturn="True"
                            RenderTransformOrigin="0.496,0.245">
                        <TextBox.Text>
                            <Binding Path="InitialText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Click="Encrypt_Click" ToolTip="Encrypt" VerticalAlignment="Top"
                            Content="Encrypt" Margin="214,136,225,0" MaxWidth="200" Height="44"/>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel>
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Margin="10 0 0 102" HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                    ToolTip="Encript another one" Height="36" Width="36" RenderTransformOrigin="0.581,0.322">
                                <materialDesign:PackIcon Kind="BackupRestore" Height="24" Width="24" />
                            </Button>

                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="5,0,48,2" Text="{Binding EncryptedText}"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 RenderTransformOrigin="0.496,0.245" Height="157" />
                        </DockPanel>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Copy_to_clipboard" 
                            ToolTip="MaterialDesignFlatButton" 
                            Margin="264,6,264,0" Content="Copy to clipboard" 
                            Height="36" MaxWidth="144" Width="150"/>

                    </StackPanel>

                </materialDesign:ColorZone>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</UserControl>
