Encryptor/Views/MainWindow.xaml

<Window x:Class="Encryptor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor" mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Material Encryptor" Height="550" Width="785"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="212" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10, 5, 20, 0" Height="37"
                                   FontSize="26">Encryptor</TextBlock>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right" Margin="16"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </StackPanel>

                    <ListBox x:Name="MenuItems" Margin="0,10,0,0" SelectedIndex="0"                         
                        ItemsSource="{Binding MenuItems}" 
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" Height="334" RenderTransformOrigin="0.5,0.5" Width="217">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:MenuItems">
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="False" x:Name="MenuToggleButton"/>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="28" Height="30" 
                                   Width="140">Encryptor</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <ContentControl Margin="16" Grid.Row="1"
                        Content="{Binding ElementName=MenuItems, Path=SelectedItem.ContentView}" />
                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
